stun-only=false

listening-port=3478

tls-listening-port=5349

cert=/etc/turnserver/turn_server_cert.pem
pkey=/etc/turnserver/turn_server_key.pem

listening-ip=0.0.0.0
relay-ip=0.0.0.0
relay-ip=::

realm=myrealm

use-auth-secret
static-auth-secret=the-secret

no-tlsv1
no-tlsv1_1

simple-log
